name: anshul
channels:
  - defaults
dependencies:
  - python=3.9.2
  - jupyter=1.0.0
  - pip:
      - numpy==1.19.5
      - tensorflow==2.5.0-rc0
      - keras==2.4.3
      - opencv-python==4.5.1.48
      - pandas==1.2.3
      - matplotlib==3.4.1
      - seaborn==0.11.1
      - scikit-learn==0.24.1
      - tqdm == 4.60.0
      - git+https://github.com/qubvel/segmentation_models
      - keras==2.3.1
      - tensorflow==1.15.5 # tensorflow-gpu if you have a GPU machine
      - labelme
      - imgviz==1.2.6
      - argpparse